#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound} LOGGING PROPERTIES
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}

${symbol_pound} Some example settings
log4j.rootLogger=TRACE, stdout
${symbol_pound}log4j.rootLogger=DEBUG, stdout
${symbol_pound}log4j.rootLogger=WARN, logfile
${symbol_pound}log4j.rootLogger=ERROR, logfile

${symbol_pound} Console logging to std. out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

${symbol_pound} Logging to log file
${symbol_pound}log4j.appender.logfile=org.apache.log4j.RollingFileAppender
${symbol_pound} Define log file incl. path
${symbol_pound}log4j.appender.rollingFile.File=${symbol_dollar}{webapp.root}/WEB-INF/logs/webapp.log
${symbol_pound}log4j.appender.logfile.MaxFileSize=512KB
${symbol_pound} Keep three backup files.
${symbol_pound}log4j.appender.logfile.MaxBackupIndex=3
${symbol_pound} Output config
${symbol_pound}log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
${symbol_pound}log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
${symbol_pound}log4j.appender.rollingFile.Encoding=UTF-8

${symbol_pound} configure spring logging
log4j.logger.org.springframework=INFO

${symbol_pound} configure the hibernate logging
log4j.logger.org.hibernate=INFO

${symbol_pound} configure the c3p0 logging
log4j.logger.com.mchange.v2=INFO

${symbol_pound} configure the extdirectspring logging
log4j.logger.ch.ralscha.extdirectspring=INFO

${symbol_pound}${symbol_pound}${symbol_pound} log HQL query parser activity
${symbol_pound}log4j.logger.org.hibernate.hql.ast.AST=debug

${symbol_pound}${symbol_pound}${symbol_pound} log just the SQL
${symbol_pound}log4j.logger.org.hibernate.SQL=debug

${symbol_pound}${symbol_pound}${symbol_pound} log JDBC bind parameters ${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound}log4j.logger.org.hibernate.type=info

${symbol_pound}${symbol_pound}${symbol_pound} log schema export/update ${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound}log4j.logger.org.hibernate.tool.hbm2ddl=info

${symbol_pound}${symbol_pound}${symbol_pound} log HQL parse trees
${symbol_pound}log4j.logger.org.hibernate.hql=debug

${symbol_pound}${symbol_pound}${symbol_pound} log cache activity ${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound}log4j.logger.org.hibernate.cache=info

${symbol_pound}${symbol_pound}${symbol_pound} log transaction activity
${symbol_pound}log4j.logger.org.hibernate.transaction=debug

${symbol_pound}${symbol_pound}${symbol_pound} log JDBC resource acquisition
${symbol_pound}log4j.logger.org.hibernate.jdbc=debug

${symbol_pound}${symbol_pound}${symbol_pound} enable the following line if you want to track down connection ${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound}${symbol_pound}${symbol_pound} leakages when using DriverManagerConnectionProvider ${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound}log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace