#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound} INIT/STARTUP ${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}

${symbol_pound} Whether the ContentInitializer (of the SHOGun core) should init content or not
init.shogunInitEnabled=true

${symbol_pound} Whether the ProjectContentInitializer (of the this project) should init content or not
init.projectInitEnabled=true

${symbol_pound} Whether the ACL data should be cleaned up or not.
${symbol_pound} This will only have effect if shogunInitEnabled is true.
${symbol_pound} Usually this will have the same value as shogunInitEnabled
init.cleanupAclTables=true

${symbol_pound} The path to the SQL script, that creates the ACL database tables
init.createAclTablesScriptPath=classpath:META-INF/sql/create_acl_schema.sql

${symbol_pound} The path to the SQL script, that cleans up the ACL database
init.cleanupAclTablesScriptPath=META-INF/sql/cleanup_acl_db.sql

${symbol_pound} Whether the set of default users should be created or not.
${symbol_pound} This will only have effect if shogunInitEnabled is true.
init.createDefaultUsers=true

${symbol_pound} Whether the set of default layouts should be created or not.
${symbol_pound} This will only have effect if shogunInitEnabled is true.
init.createDefaultLayouts=true

${symbol_pound} Whether the set of default modules should be created or not.
${symbol_pound} This will only have effect if shogunInitEnabled is true.
init.createDefaultModules=true

${symbol_pound} Whether the set of default applications should be created or not.
${symbol_pound} This will only have effect if shogunInitEnabled is true.
init.createDefaultApplications=true
