#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound} Application Configuration ${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}

${symbol_pound} The relative URL to your change-password client component
login.changePasswordPath=/login/#passwordchange

${symbol_pound} The Mail Server
mail.server.host=mail.${artifactId}.de
mail.server.port=587
mail.server.transportProtocol=smtp
mail.server.smtpAuth=true
mail.server.smtpStartTlsEnable=true
mail.server.username=
mail.server.password=

${symbol_pound} The default mail sender address
mail.defaultSender=noreply@${artifactId}.de

${symbol_pound} The mail template being used as confirmation mail after registration
mail.registrationMailTemplateSubject=[${artifactId}] Activate your account
mail.registrationMailTemplateText=\
Dear %s,\n\
\n\
Welcome to ${artifactId}!\n\
\n\
Before you can start working with ${artifactId}.com and all of it's great features, \n\
you need to confirm your account. To get started, just confirm your email \n\
address by clicking the link below:\n\
\n\
%s \n\
\n\
If you need any help, get in touch with us at https://support.${artifactId}.com/.\n\
\n\
Yours,\n\
The ${artifactId} Team\n\
\n\
Note: This email has been automatically generated. Please \n      \
      do not reply to this email address as all responses \n      \
      are directed to an unattended mailbox and will not \n      \
      receive a response.

${symbol_pound} The mail template being used if the user has requested a new password
mail.resetPasswordMailMessageTemplateSubject=[${artifactId}] Please reset your password
mail.resetPasswordMailMessageTemplateText=\
Dear %s %s,\n\
\n\
You have requested to have your password reset for your account at ${artifactId}.com.\n\
\n\
Use the following link within the next 48 hours to reset your password:\n\
\n\
%s \n\
\n\
If you have received this email in error, you can safely ignore this email.\n\
\n\
Yours,\n\
The ${artifactId} Team\n\
\n\
Note: This email has been automatically generated. Please \n      \
      do not reply to this email address as all responses \n      \
      are directed to an unattended mailbox and will not \n      \
      receive a response.
