#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
acl.jdbc.driverClassName=org.h2.Driver
acl.jdbc.url=jdbc:h2:file:~/h2/${artifactId}-acl;AUTO_SERVER=TRUE
acl.jdbc.username=admin
acl.jdbc.password=admin
