#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} c3p0 configuration properties according to
${symbol_pound} http://www.mchange.com/projects/c3p0/${symbol_pound}configuration_properties

${symbol_pound} Number of Connections a pool will try to acquire upon startup.
${symbol_pound} Should be between minPoolSize and maxPoolSize.
c3p0.initialPoolSize=3

${symbol_pound} Minimum number of Connections a pool will maintain at any given time.
c3p0.minPoolSize=3

${symbol_pound} Maximum number of Connections a pool will maintain at any given time.
c3p0.maxPoolSize=10

${symbol_pound} Determines how many connections at a time c3p0 will try to acquire when the
${symbol_pound} pool is exhausted.
c3p0.acquireIncrement=3

${symbol_pound} Seconds a Connection can remain pooled but unused before being discarded.
${symbol_pound} Zero means idle connections never expire.
c3p0.maxIdleTime=0

${symbol_pound} Defines how many times c3p0 will try to acquire a new Connection from the
${symbol_pound} database before giving up. If this value is less than or equal to zero,
${symbol_pound} c3p0 will keep trying to fetch a Connection indefinitely.
c3p0.acquireRetryAttempts=10

${symbol_pound} Milliseconds, time c3p0 will wait between acquire attempts.
c3p0.acquireRetryDelay=2000

${symbol_pound} The number of milliseconds a client calling getConnection() will wait
${symbol_pound} for a Connection to be checked-in or acquired when the pool is exhausted.
${symbol_pound} Zero means wait indefinitely. Setting any positive value will cause the
${symbol_pound} getConnection() call to time-out and break with an SQLException after the
${symbol_pound} specified number of milliseconds.
c3p0.checkoutTimeout=0