#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} base
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.id.new_generator_mappings=true
hibernate.hbm2ddl.auto=create

${symbol_pound} caching
${symbol_pound}hibernate.cache.use_query_cache=true
${symbol_pound}hibernate.cache.use_second_level_cache=true
${symbol_pound}hibernate.cache.use_query_cache=true
${symbol_pound}hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.EhCacheRegionFactory

${symbol_pound} other
${symbol_pound}hibernate.max_fetch_depth=4
