#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
jdbc.acl.driverClassName=org.h2.Driver
jdbc.acl.url=jdbc:h2:file:~/h2/${artifactId}-acl;AUTO_SERVER=TRUE
jdbc.acl.username=admin
jdbc.acl.password=
