#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}jdbc.driverClassName=org.postgresql.Driver
${symbol_pound}jdbc.url=jdbc:postgresql://localhost:5432/mydatabase
${symbol_pound}jdbc.username=myuser
${symbol_pound}jdbc.password=mypassword

jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:file:~/h2/${artifactId};AUTO_SERVER=TRUE
jdbc.username=admin
jdbc.password=
